{
  "name": "webscraper",
  "version": "1.0.2",
  "description": "",
  "license": "ISC",
  "author": "",
  "type": "commonjs",
  "main": "src/main.ts",
  "scripts": {
    "parse:map-data": "ts-node --files src/mapData/main.ts",
    "scrape-lambda:ropewiki": "npm run merge:main-template && sam build RopewikiScraper --template cloudformation/stacks/mergedMainTemplate.yaml --use-container --build-image public.ecr.aws/sam/build-nodejs22.x; sam local invoke RopewikiScraper --template cloudformation/stacks/mergedMainTemplate.yaml --event events/RopewikiScraperCronEvent.json --env-vars samEnvVars.json --docker-network my-net",
    "process-lambda:ropewiki-page": "npm run update-event:ropewiki-page-processor 10; npm run merge:main-template && sam build RopewikiPageProcessor --template cloudformation/stacks/mergedMainTemplate.yaml --use-container --build-image public.ecr.aws/sam/build-nodejs22.x; sam local invoke RopewikiPageProcessor --template cloudformation/stacks/mergedMainTemplate.yaml --event events/RopewikiPageProcessorSQSEvent.json --env-vars samEnvVars.json --docker-network my-net",
    "process-lambda:map-data": "npm run update-event:map-data-processor ropewiki 10; npm run merge:main-template && sam build MapDataProcessor --template cloudformation/stacks/mergedMainTemplate.yaml --use-container --build-image public.ecr.aws/sam/build-nodejs22.x:latest-arm64; sam local invoke MapDataProcessor --template cloudformation/stacks/mergedMainTemplate.yaml --event events/MapDataProcessorSQSEvent.json --env-vars samEnvVars.json --docker-network my-net",
    "scrape:ropewiki": "DB_HOST=127.0.0.1 DB_PORT=8081 DB_NAME=local DB_USER=localUser DB_PASSWORD=localPass DEV_ENVIRONMENT=local ts-node --files src/ropewiki/main.ts",
    "process:map-data": "DB_HOST=127.0.0.1 DB_PORT=8081 DB_NAME=local DB_USER=localUser DB_PASSWORD=localPass ts-node --files scripts/processMapData.ts ropewiki",
    "process:image-data": "DB_HOST=127.0.0.1 DB_PORT=8081 DB_NAME=local DB_USER=localUser DB_PASSWORD=localPass ts-node --files scripts/processImageData.ts ropewiki",
    "process:ropewiki-page": "DB_HOST=127.0.0.1 DB_PORT=8081 DB_NAME=local DB_USER=localUser DB_PASSWORD=localPass ts-node --files scripts/processRopewikiPage.ts",
    "update-event:ropewiki-page-processor": "DB_HOST=127.0.0.1 DB_PORT=8081 DB_NAME=local DB_USER=localUser DB_PASSWORD=localPass ts-node --files scripts/updateRopewikiPageProcessorSQSEvent.ts",
    "update-event:map-data-processor": "DB_HOST=127.0.0.1 DB_PORT=8081 DB_NAME=local DB_USER=localUser DB_PASSWORD=localPass ts-node --files scripts/updateMapDataProcessorSQSEvent.ts",
    "test:proxy": "ts-node --files scripts/testProxy.ts",
    "test:page-parse": "ts-node --files scripts/testPageParse.ts",
    "test:get-ropewiki-page-for-region": "DB_HOST=127.0.0.1 DB_PORT=8081 DB_NAME=local DB_USER=localUser DB_PASSWORD=localPass ts-node --files scripts/testGetRopewikiPageForRegion.ts",
    "typecheck": "tsc --noEmit -p tsconfig.typecheck.json",
    "run:generateTrailTiles": "npx ts-node --project tsconfig.json --files src/fargate-tasks/generateTrailTiles/main.ts",
    "lint:dev": "npx eslint --fix ./src",
    "merge:main-template": "npx ts-node --files scripts/mergeTemplate.ts cloudformation/stacks/main cloudformation/stacks/mergedMainTemplate.yaml WebScraper --fix-transform",
    "merge:api-template": "npx ts-node --files scripts/mergeTemplate.ts cloudformation/stacks/api cloudformation/stacks/mergedApiTemplate.yaml \"WebScraper HTTP API and CloudFront (OpenAPI from docs bucket)\"",
    "lint:main-template": "npm run merge:main-template && sam validate --template cloudformation/stacks/mergedMainTemplate.yaml",
    "lint:api-template": "npm run merge:api-template && sam validate --template cloudformation/stacks/mergedApiTemplate.yaml",
    "build:openapi": "mkdir -p docs-build && cp openapi-docs/index.html docs-build/index.html && npx @redocly/cli bundle openapi-docs/index.yaml -o docs-build/openapi.yaml --dereferenced && npx @redocly/cli bundle openapi-docs/index.yaml -o docs-build/openapi.json --dereferenced",
    "lint:openapi": "npx @redocly/cli bundle openapi-docs/index.yaml -o docs-build/openapi-bundled.yaml --dereferenced && spectral lint --verbose -r openapi-docs/.spectral.yaml docs-build/openapi-bundled.yaml",
    "migrate:up": "npx dbmate --url postgres://localUser:localPass@127.0.0.1:8081/local?sslmode=disable up; npx zapatos",
    "migrate-test:up": "npx dbmate --url postgres://testUser:testPass@127.0.0.1:8080/test?sslmode=disable up",
    "local-db:start": "docker network create -d bridge my-net; docker run --publish 127.0.0.1:8081:5432/tcp --network=my-net --name local-db -e POSTGRES_PASSWORD=localPass -e POSTGRES_USER=localUser -e POSTGRES_DB=local -d postgres; sleep 1; npm run migrate:up",
    "local-db:stop": "docker stop local-db",
    "test-db:start": "docker run --publish 127.0.0.1:8080:5432/tcp --name test-db -e POSTGRES_PASSWORD=testPass -e POSTGRES_USER=testUser -e POSTGRES_DB=test -d postgres; sleep 1; npm run migrate-test:up",
    "test-db:delete": "docker stop test-db; docker rm test-db",
    "test:unit": "NODE_OPTIONS=\"$NODE_OPTIONS --experimental-vm-modules\" jest -i --testPathIgnorePatterns=/test/ropewiki/database/* --testPathIgnorePatterns=/test/ropewiki/integration/* --testPathIgnorePatterns=/test/map-data/database/* --testPathIgnorePatterns=/test/image-data/database/* --testPathIgnorePatterns='/test/api/.*/database/' --testPathIgnorePatterns='/test/api/.*/integration/' --testPathIgnorePatterns='/test/fargate-tasks/.*/database/'",
    "test:database": "npm run test-db:start && (TEST_USER=testUser TEST_PASS=testPass TEST_HOST=127.0.0.1 TEST_PORT=8080 TEST_DB=test jest -i --testPathPatterns=/test/ropewiki/database/* --testPathPatterns=/test/ropewiki/integration/* --testPathPatterns=/test/map-data/database/* --testPathPatterns=/test/image-data/database/* --testPathPatterns='/test/api/.*/database/' --testPathPatterns='/test/api/.*/integration/' --testPathPatterns='/test/fargate-tasks/.*/database/'); R=$?; npm run test-db:delete || true; exit $R",
    "test:local": "npm run test:unit && npm run test:database",
    "test:deploy": "NODE_OPTIONS=\"$NODE_OPTIONS --experimental-vm-modules\" jest -i",
    "get-prod-db-auth-token": "bash scripts/get-prod-db-auth-token.sh"
  },
  "dependencies": {
    "@aws-lambda-powertools/parser": "^2.30.2",
    "@aws-sdk/client-cloudfront": "^3.971.0",
    "@aws-sdk/client-s3": "^3.971.0",
    "@aws-sdk/client-sqs": "^3.971.0",
    "@aws-sdk/rds-signer": "^3.962.0",
    "@tmcw/togeojson": "^7.1.2",
    "@types/uuid": "^10.0.0",
    "@xmldom/xmldom": "^0.8.11",
    "config": "^4.1.1",
    "esbuild": "^0.27.2",
    "jest": "^30.2.0",
    "lodash": "^4.17.21",
    "pdf-lib": "^1.17.1",
    "pdf-to-img": "^5.0.0",
    "pg": "^8.16.3",
    "puppeteer": "^22.5.0",
    "ropegeo-common": "^1.6.0",
    "sharp": "^0.34.5",
    "undici": "^7.11.0",
    "uuid": "^13.0.0",
    "zapatos": "^6.6.1"
  },
  "devDependencies": {
    "@eslint/js": "^9.39.2",
    "@redocly/cli": "^2.22.1",
    "@sparticuz/chromium": "^137.0.0",
    "@stoplight/spectral-cli": "^6.15.0",
    "@types/geojson": "^7946.0.16",
    "@types/jest": "^29.5.14",
    "@types/lodash": "^4.17.21",
    "@types/node": "^24.10.2",
    "cloudformation-yml-merger": "^1.0.5",
    "dbmate": "^2.28.0",
    "eslint": "^9.39.2",
    "spectral-aws-apigateway-ruleset": "^3.0.1",
    "ts-jest": "^29.2.5",
    "ts-node": "^10.9.2",
    "typescript": "^5.9.3",
    "typescript-eslint": "^8.50.0"
  }
}
